{
  "ConnectionStrings": {
  "Default": "Server=(localdb)\\mssqllocaldb;Database=Parkster;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
